*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth
    font-family: Helvetica, Arial, sans-serif

html.wf-active
    font-family: 'Montserrat', sans-serif

main
    display: block
    padding: 15px 0
