@import './global'
.card
    min-width: 150px
    max-width: 150px
    margin: 0 10px
    position: relative

.card img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px
    animation: fadeInKeyframes 0.5s ease-in-out

.card .details
    opacity: 0
    border-radius: 10px
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    color: #fff
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-between

.card .details:hover
    opacity: 1

.card .details .titles h2
    font-weight: bold
    margin-bottom: 10px
    cursor: pointer
    &:hover
        text-decoration: underline

.card .details .buttons
    display: flex
    gap: 10px
.card .details .buttons button
    width: 32px
    height: 32px
    outline-color: $primary-color
    background-color: $secondary-color
    border: none
    border-radius: 50%
    cursor: pointer
