@import './global'

footer
    background-color: $primary-color
    color: $light-color
    text-align: center
    margin-top: 4rem
    margin-bottom: 3rem
    margin: 0
    padding: 15px
    line-height: 4rem
    font-size: 1.2rem

footer a
    font-weight: bold
    color: $light-color



