$primary-color: #381A46
$secondary-color: #F43168
$light-color: #FFFFFF

@keyframes fadeInKeyframes
    0%
        filter: blur(5px)
        opacity: 0
    100%
        filter: blur(0px)
        opacity: 1
