@import './global'

.header
    background: $primary-color
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100px
    margin: 0 auto
    padding: 0 5vw

    .header__logo
        align-self: center
        width: 75px

    .header__logo img
        width: 100%

    .header__session
        display: flex
        align-items: center
        &__button
            font-size: 1.5rem
            font-weight: bold
            max-width: 250px
            min-width: 150px
            padding: 10px
            border: none
            border-radius: 5px
            background: $secondary-color





