@import 'global'
.header__search
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    form
        z-index: 2
    &__input
        width: 300px
        height: 40px
        border: none
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        border-top-right-radius: 0px
        border-bottom-right-radius: 0px
        padding: 0 10px
        background: #f5f5f5
        &::placeholder
            color: #999
        &:focus
            outline: none
            box-shadow: 0 0 5px #999
    &__button
        width: 40px
        height: 40px
        border: none
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        border-top-left-radius: 0px
        border-bottom-left-radius: 0px
        background: #f5f5f5
        &:hover
            cursor: pointer
        &:focus
            outline: none

.list_results
    position: absolute
    z-index: 1
    top: 40px
    list-style: none
    width: 340px
    height: auto
    background: $light-color
    padding: 20px 10px 15px 10px
    margin-top: -12px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    box-shadow: 0 0 5px #999
    &__item
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 5px 0
        border-bottom: 1px solid #c5c1c1
        cursor: pointer
        img
            width: 55px
        &:hover
            opacity: .8
        &__label
            margin: 0
            padding: 0 4px
            display: flex
            flex-direction: column
            align-self: flex-start
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            p
                font-weight: bold
                font-size: 1.5rem
                
